.menu {
    padding: 32px;
    transition: all 0.2s;
    border-width: 3px;
    border-color: rgb(0, 200, 255);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    height: auto;
    max-width: 600px;
    align-items: flex-start;
}

.title {
    font-size: 40px;
    font-weight: bold;
    color: rgb(0, 200, 255);
    margin: 0 0 16px 0;
    -unity-font-definition: url("project://database/Assets/Fonts/ChakraPetch-Bold.ttf?fileID=12800000&guid=1234567890abcdef1234567890abcdef&type=3#ChakraPetch-Bold");
}

.subtitle {
    font-size: 20px;
    color: rgb(230, 230, 230);
    margin: 8px 0;
    -unity-font-definition: url("project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&guid=31ef9af198e904200ade4523ce535842&type=3#ChakraPetch-Regular");
}

.full-width-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 64px 0;
}

.flex-col-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.my-2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

