.container {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.my-1 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.flex-col-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    font-size: 60px;
    font-weight: bold;
    color: rgb(0, 200, 255);
    margin: 0;
    padding: 0;
}

.my-2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.subtitle {
    font-size: 28px;
    color: rgb(230, 230, 230);
    margin: 0;
    padding: 0;
}

.my-2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}