.container {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.my-1 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.my-2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.flex-col-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.flex-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title {
    font-size: 60px;
    font-weight: bold;
    color: rgb(0, 200, 255);
    margin: 0;
    padding: 0;
}

.navbar {
    padding-top: 32px;
    padding-right: 64px;
    padding-bottom: 32px;
    padding-left: 48px;
    width: 100%;
    height: auto;
    display: none;
}
