.container {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.my-1 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.my-2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.full-width-container {
    width: 100%;
    padding: 64px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
}

.flex-col-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.flex-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title {
    font-size: 56px;
    color: rgb(0, 200, 255);
    margin: 0;
    padding: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Orbitron-Regular.ttf?fileID=12800000&guid=8d9b146c6ee6241558a82ea5922c5327&type=3#Orbitron-Regular");
}

.subtitle {
    font-size: 28px;
    color: rgb(230, 230, 230);
    margin: 0;
    padding: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&guid=31ef9af198e904200ade4523ce535842&type=3#ChakraPetch-Regular");
}

.navbar {
    padding-top: 30px;
    padding-right: 64px;
    padding-bottom: 16px;
    padding-left: 48px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-self: auto;
    align-items: auto;
    z-index: 100;
}

.scene-title {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    align-items: center;
}

.link-hover {
}

.link-hover:hover .nav-link-text{
    color: rgb(48, 250, 136);
}

.link-hover:hover .nav-icon {
    -unity-background-image-tint-color: rgb(48, 250, 136);
}

