.preview-card {
    margin: 0;
    margin-left: 48px;
    padding: 24px;
    transition: all 0.2s;
    border-width: 3px;
    border-color: rgb(0, 200, 255);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 30%;
    max-width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.preview-info-text {
    color: rgb(226, 232, 240);
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0;
    margin-right: 8px;
    padding: 0;
}