.control-btn {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(0, 200, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    font-size: 16px;
    margin-top: 16px;
    transition: background-color 0.2s ease-in-out;
}

.btn-icon {
    width: 24px;
    height: 24px;
    padding-right: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease-in-out;
}

.control-btn:hover {
    background-color: rgba(0, 61, 78, 0.8);
}