.menu {
    padding: 32px 32px 32px 32px;
    transition: all 0.2s;
    border-width: 3px;
    border-color: rgb(0, 200, 255);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    height: auto;
    max-width: 500px;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    align-items: flex-start;
}

.nav-link {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    align-items: center;
    transition: background-color 0.2s ease-in-out;
}

.nav-link-text {
    cursor: pointer;
    font-size: 32px;
    margin: 8px 0;
    color: rgb(0, 200, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&guid=31ef9af198e904200ade4523ce535842&type=3#ChakraPetch-Regular");
    -unity-background-image-tint-color: rgb(0, 200, 255);
    transition: -unity-background-image-tint-color 0.2s ease-in-out;
}

.nav-icon {
    width: 30px;
    height: 30px;
    padding-right: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    transition: color 0.2s ease-in-out;
}

.subtitle {
    font-size: 28px;
    color: rgb(230, 230, 230);
    margin: 0;
    padding: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/ChakraPetch-Regular.ttf?fileID=12800000&guid=31ef9af198e904200ade4523ce535842&type=3#ChakraPetch-Regular");
}

.nav-link:hover .nav-link-text {
    color: rgb(48, 250, 136);
}

.nav-link:hover .nav-icon {
    -unity-background-image-tint-color: rgb(48, 250, 136);
}

.speed-slider {
    width: 200px;
    height: 20px;
    margin-right: 10px;
