.root-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.keybinds-edge {
    position: relative;
}

.keybinds-panel {
    position: absolute;
    top: 48px;
    right: 0;
    width: 420px;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(230, 230, 230);
    border-width: 3px;
    border-color: rgb(0, 200, 255);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 24px 16px;
    font-size: 24px;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

.keybinds-panel.visible {
    opacity: 1;
}

.keybind-row {
    padding: 4px 8px;
    color: white;
}
