.satellite-container {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 16px;
}

.satellite-card {
    margin: 1.75%;
    padding: 24px;
    transition: all 0.2s;
    border-width: 3px;
    border-color: rgb(0, 200, 255);
    border-radius: 8px;
    width: 31.5%;
    max-height: 350px;
    /* min-height: 300px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.satellite-info-and-button {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}

.satellite-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
}

.satellite-title {
    color: rgb(0, 200, 255);
    font-size: 32px;
    margin: 2px 0;
    padding: 0;
}

.satellite-subtitle {
    color: rgb(230, 230, 230);
    font-size: 20px;
    margin: 2px 0;
    padding: 0;
}

.satellite-info-text {
    color: rgb(226, 232, 240);
    font-size: 16px;
    margin: 2px 0;
    padding: 0;
}

.satellite-image-container {
    width: 100%;
    height: 200px;
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.satellite-select-button {
    margin: 0;
    padding: 8px 20px;
    color: rgb(0, 200, 255);
    border-width: 2px;
    border-color: rgb(0, 200, 255);
    border-radius: 8px;
    background-color: transparent;
    -unity-font-style: normal;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.satellite-select-button:hover {
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(0, 200, 255);
    background-color: rgb(0, 200, 255);
    border-color: rgb(0, 200, 255);
}

.satellite-image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    transition: all 0.2s;
}

.satellite-image-missing {
    background-color: rgb(30, 30, 30);
}
