.unity-base-field__input {
    background-color: rgba(63, 122, 83, 0);
    border-left-color: rgb(0, 200, 255);
    border-right-color: rgb(0, 200, 255);
    border-top-color: rgb(0, 200, 255);
    border-bottom-color: rgb(0, 200, 255);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(0, 200, 255);
}

.unity-base-dropdown .unity-scroll-view {
    background-color: rgba(60, 60, 60, 0);
    color: rgba(255, 255, 255, 0);
    border-left-color: rgb(0, 200, 255);
    border-right-color: rgb(0, 200, 255);
    border-top-color: rgb(0, 200, 255);
    border-bottom-color: rgb(0, 200, 255);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.unity-base-dropdown__item {
    flex-grow: 1;
}

.unity-base-dropdown #unity-content-container {
    flex-direction: column;
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(0, 200, 255);
}

.unity-base-dropdown__container-outer {
    border-left-color: rgb(0, 200, 255);
    border-right-color: rgb(0, 200, 255);
    border-top-color: rgb(0, 200, 255);
    border-bottom-color: rgb(0, 200, 255);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.keybind-container {
    flex-direction: column;
    flex-grow: 0;
    align-items: center;
    width: 250px;
    height: auto;
    max-height: 200px;
    justify-content: center;
    padding: 16px;
    margin: 16px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}

.keybind-label {
    align-items: center;
    align-self: center;
    justify-content: space-between;
    padding-bottom: 10px;
    align-content: stretch;
    font-size: 24px;
}

.keybind-btn {
    background-color: rgba(0, 200, 255, 0.5);
    border-color: rgb(0, 200, 255);
    height: 75px;
    width: 150px;
    align-self: center;
    -unity-text-align: middle-center;
    color: rgb(0, 23, 80);
    border-width: 2px;
    border-radius: 8px;
    font-size: 24px;
    -unity-font-style: normal;
    transition: background-color 0.3s ease-in;
}

.keybind-btn:hover {
    background-color: rgba(0, 200, 255, 0.7);
}

.language-dropdown {
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    align-self: stretch;
    width: 640px;
    height: 60px;
    background-color: rgba(32, 32, 32, 0);
    margin-left: 8px;
    padding-left: 0;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: -21px;
    border-left-width: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(0, 200, 255);
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    -unity-text-align: upper-right;
    font-size: 20px;
    opacity: 1;
}

.visible-text {
    color: rgb(0, 23, 80);
}

.hidden-text {
    color: rgba(0, 23, 80, 0);
}
