<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/AppStyles.uss?fileID=7433441132597879392&amp;guid=b9a0e5c6a5bb147f3a3b1f7c9b8a2b02&amp;type=3#AppStyles" />
    <Style src="project://database/Assets/UI/Styles/SatelliteGridStyles.uss?fileID=7433441132597879392&amp;guid=7853e81a7e86644149489f14e3439826&amp;type=3#SatelliteGridStyles" />
    <Style src="project://database/Assets/UI/Styles/SatellitePreviewStyles.uss?fileID=7433441132597879392&amp;guid=79edd4d5858d34768a03a3695ac314d1&amp;type=3#SatellitePreviewStyles" />
    <engine:VisualElement name="SatellitePreviewTitle" class="scene-title" style="flex-grow: 0;">
        <engine:Label text="Choose collision type" name="SceneTitle" class="title" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="CardContainer" style="flex-grow: 1; position: relative; top: auto; left: auto; width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start;">
        <engine:VisualElement name="SatelliteCard" class="preview-card" style="flex-grow: 0; max-height: 400px;">
            <engine:VisualElement name="TitleContainer" class="satellite-info-container" style="flex-grow: 0;">
                <engine:Label text="Satellite Name" name="Title" class="satellite-title" />
                <engine:Label text="Satellite Type" name="Subtitle" class="satellite-subtitle" />
            </engine:VisualElement>
            <engine:VisualElement name="SatelliteInfo" style="flex-grow: 0; margin-top: 30px;">
                <engine:VisualElement name="LEO" class="my-1" style="flex-grow: 0; flex-direction: row; align-items: center;">
                    <engine:VisualElement name="Icon" class="preview-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/orbit-icon.png?fileID=2800000&amp;guid=6a5658791f9014720a7dc6a12f8270ea&amp;type=3#orbit-icon&quot;);" />
                    <engine:Label text="LEO:" class="preview-info-text" style="margin-right: 8px;" />
                    <engine:Label text="&#10;" name="LEOText" class="preview-info-text" />
                </engine:VisualElement>
                <engine:VisualElement name="Weight" class="my-1" style="flex-grow: 0; flex-direction: row; align-items: center;">
                    <engine:VisualElement name="Icon" class="preview-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/weight-icon.png?fileID=2800000&amp;guid=4fee8d2d519474184a00e051391876ed&amp;type=3#weight-icon&quot;);" />
                    <engine:Label name="WeightLabel" text="Weight:" class="preview-info-text" style="margin-right: 8px;" />
                    <engine:Label text="260kg" name="WeightText" class="preview-info-text" />
                </engine:VisualElement>
                <engine:VisualElement name="Year" class="my-1" style="flex-grow: 0; flex-direction: row; align-items: center;">
                    <engine:VisualElement name="Icon" class="preview-icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/time-icon.png?fileID=2800000&amp;guid=87d0892825d984fa8a434ebc2f87c85e&amp;type=3#time-icon&quot;);" />
                    <engine:Label name="YearLabel" text="Year" class="preview-info-text" style="margin-right: 8px;" />
                    <engine:Label text="2020 - present" name="YearText" class="preview-info-text" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="AbsoluteContainer" style="flex-grow: 1; position: absolute; left: 0; bottom: 20%; width: 100%; justify-content: center; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 1; align-items: center;">
            <engine:VisualElement name="ButtonContainer" class="flex-row-center" style="width: 50%; justify-content: space-evenly; max-width: 500px;">
                <engine:Button text="Space Debris" name="SpaceDebrisCollision" class="btn btn-lg" style="width: 48%; margin-right: 8px;" />
                <engine:Button text="Satellite" name="SatelliteCollision" class="btn btn-lg" style="width: 48%; margin-left: 8px;" />
            </engine:VisualElement>
            <engine:VisualElement name="LoadSimulationButton" class="load-simulation">
                <engine:VisualElement name="VisualElement" class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/play-icon.png?fileID=2800000&amp;guid=530f4d179e00d4f3aa8cdca55d38a0e8&amp;type=3#play-icon&quot;);" />
                <engine:Label name="LoadSimulationLabel" text="Load Simulation" class="text-btn" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
