<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/AppStyles.uss?fileID=7433441132597879392&amp;guid=b9a0e5c6a5bb147f3a3b1f7c9b8a2b02&amp;type=3#AppStyles" />
    <Style src="project://database/Assets/UI/Styles/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=9b87ca904a1704097977c79559f9780f&amp;type=3#MainMenuStyles" />
    <engine:VisualElement name="NavBar" class="navbar" style="flex-grow: 0; max-height: none; flex-direction: row; justify-content: space-between;">
        <engine:VisualElement name="BackToMenuButton" class="flex-row-center link-hover" style="flex-grow: 0; flex-shrink: 1; align-items: center;">
            <engine:VisualElement name="BackIcon" class="nav-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/circle-back-icon.png?fileID=2800000&amp;guid=ecac4b2a0e7174a82b0f3c2712c05619&amp;type=3#circle-back-icon&quot;);" />
            <engine:Label name="BackToMenuLabel" text="Main Menu&#10;" class="navbar-link-text nav-link-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="RecordButtons" class="flex-row-center" style="flex-grow: 0;">
            <engine:VisualElement name="RecordButton2" class="flex-row-center d-none record-btn" style="flex-grow: 0; flex-shrink: 1; align-items: center; margin-right: 8px;">
                <engine:VisualElement name="CameraIcon" class="btn-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/video-icon.png?fileID=2800000&amp;guid=950fb44b29a5b46878ebb97799fe91b9&amp;type=3#video-icon&quot;); margin-right: 0;" />
                <engine:VisualElement name="StopIcon" class="d-none btn-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/stop-icon.png?fileID=2800000&amp;guid=a7033ed839ae943b2acda0f13bf00aed&amp;type=3#stop-icon&quot;); margin-right: 0; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <engine:Label name="RecordLabel" text="Record" class="navbar-link-text" style="margin-left: 8px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DownloadButton2" class="flex-row-center d-none record-btn" style="flex-grow: 0; flex-shrink: 1; align-items: center; margin-left: 10px;">
                <engine:VisualElement name="DownloadIcon" class="btn-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/download-icon.png?fileID=2800000&amp;guid=06237ef8dfc094b45a35b99ebd22d1f6&amp;type=3#download-icon&quot;); margin-right: 0;" />
                <engine:Label name="DownloadLabel" text="Download" class="navbar-link-text" style="margin-left: 8px;" />
            </engine:VisualElement>
            <engine:Button text="Start Recording" name="RecordButton" class="d-none" />
            <engine:Button text="Download Recording" name="DownloadButton" class="d-none" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CollisionUI" class="d-none" style="flex-grow: 1; position: absolute; left: 0; bottom: 5%; width: 100%; justify-content: center; flex-direction: row;">
        <engine:VisualElement name="ButtonContainer" class="flex-row-center">
            <engine:Button text="Restart" name="restartButton" class="btn scene-control-btn" />
            <engine:Button text="Pause" name="playPauseButton" class="btn scene-control-btn" />
            <engine:VisualElement name="speedToggleButton" class="btn scene-control-btn speed-toggle" style="padding: 5px; border-width: 1px; border-color: white; border-radius: 5px; flex-direction: row; align-items: center; justify-content: center; gap: 10px;">
                <engine:Label name="speedLeftArrow" text="◀" class="arrow-label" />
                <engine:Label name="speedLabel" text="Speed: 1x" class="center-label" />
                <engine:Label name="speedRightArrow" text="▶" class="arrow-label" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
